===================================POSITIVE====================================
Loved
Touched
Thankful
Smart
Pleased
Satisfied
Relieved
Relaxed
Refreshed
Energetic
Cheerful
Calm
Blissful
Bouncy
Amused
Peaceful
Optimistic
Determined
Okay
Giggly
Mellow
Jubilant
Chipper
Impressed
Content
Hyper
Excited
Hopeful
Accomplished
Accepted
Happy
Grateful
Good
Flirty
Full


===================================NEUTRAL====================================
Surprised
Weird
Crazy
Sympathetic
Sleepy
Silly
Shocked
Rushed
Nerdy
Mischievous
Hungry
Hot
Curious
High
Dorky
Ditzy
Geeky
Awake


===================================NEGATIVE====================================
Naughty
Lazy
Drunk
Numb
Tired
Indifferent
Jealous
Bored
Devious
Apathetic
Cynical
Lonely
Stressed
Mad
Uncomfortable
Pessimistic
Sick
Sad
Dirty
Restless
Rejected
Giddy
Moody
Melancholy
Listless
Irritated
Guilty
Dark
Exhausted
Grumpy
Depressed
Discontent
Blank
Drained
Disappointed
Gloomy
Annoyed
Crushed
Angry
Confused
Aggravated
Enraged
Complacent
Cold
Envious
Cranky
Bittersweet
Ashamed
Crappy
Bewildered
Alone
Frustrated
Blah
Anxious

