Weird
Crazy
Sleepy
Shocked
Rushed
Naughty
Lazy
Drunk
Numb
Tired
Indifferent
Jealous
Bored
Devious
Apathetic
Cynical
Lonely
Stressed
Mad
Uncomfortable
Pessimistic
Sick
Sad
Dirty
Restless
Rejected
Giddy
Moody
Melancholy
Listless
Irritated
Guilty
Dark
Exhausted
Grumpy
Depressed
Discontent
Blank
Drained
Disappointed
Gloomy
Annoyed
Crushed
Angry
Confused
Aggravated
Enraged
Complacent
Cold
Envious
Cranky
Bittersweet
Ashamed
Crappy
Bewildered
Alone
Frustrated
Blah
Anxious